
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3R5aWRoZHFudXFybHBycXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzIyNDAsImV4cCI6MjA1NTMwODI0MH0.NIo-r48WMY8maIjtamIphwawzdLnVmkcJtcaZ-yQJcw
VITE_SUPABASE_URL=https://ppgtyidhdqnuqrlprqym.supabase.co
VITE_GOOGLE_API_KEY=AIzaSyC6mwTaqiVRDJhkOlEzUqtfPjypHhKunCo